<?php
$to = 'intriga2402@gmail.com';
$subject = 'Queremos escucharlo de ti.';
$from = 'jquiroga@intergraphiczone.ca';
 
// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
 
// Create email headers
$headers .= 'From: '.$from."\r\n".
    'Reply-To: '.$from."\r\n" .
    'X-Mailer: PHP/' . phpversion();
 
// Compose a simple HTML email message
// Compose a simple HTML email message
$message = '<!DOCTYPE html>';
$message .= '<html lang="en">';
$message .= '<head>';
$message .= '<title>Salted | A Responsive Email Template</title>';
$message .= '';
$message .= '<meta charset="utf-8">';
$message .= '<meta name="viewport" content="width=device-width">';
$message .= '<style type="text/css">';
$message .= '/* CLIENT-SPECIFIC STYLES */';
$message .= '#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */';
$message .= '.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */';
$message .= '.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */';
$message .= 'body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */';
$message .= 'table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */';
$message .= 'img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */';
$message .= '';
$message .= '/* RESET STYLES */';
$message .= 'body{margin:0; padding:0;}';
$message .= 'img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}';
$message .= 'table{border-collapse:collapse !important;}';
$message .= 'body{height:100% !important; margin:0; padding:0; width:100% !important;}';
$message .= '';
$message .= '/* iOS BLUE LINKS */';
$message .= '.appleBody a {color:#68440a; text-decoration: none;}';
$message .= '.appleFooter a {color:#999999; text-decoration: none;}';
$message .= '';
$message .= '/* MOBILE STYLES */';
$message .= '@media screen and (max-width: 525px) {';
$message .= '';
$message .= '/* ALLOWS FOR FLUID TABLES */';
$message .= 'table[class="wrapper"]{';
$message .= 'width:100% !important;';
$message .= '}';
$message .= '';
$message .= '/* ADJUSTS LAYOUT OF LOGO IMAGE */';
$message .= 'td[class="logo"]{';
$message .= 'text-align: left;';
$message .= 'padding: 20px 0 20px 0 !important;';
$message .= '}';
$message .= '';
$message .= 'td[class="logo"] img{';
$message .= 'margin:0 auto!important;';
$message .= '}';
$message .= '';
$message .= '/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */';
$message .= 'td[class="mobile-hide"]{';
$message .= 'display:none;}';
$message .= '';
$message .= 'img[class="mobile-hide"]{';
$message .= 'display: none !important;';
$message .= '}';
$message .= '';
$message .= 'img[class="img-max"]{';
$message .= 'max-width: 100% !important;';
$message .= 'height:auto !important;';
$message .= '}';
$message .= '';
$message .= '/* FULL-WIDTH TABLES */';
$message .= 'table[class="responsive-table"]{';
$message .= 'width:100%!important;';
$message .= '}';
$message .= '';
$message .= '/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */';
$message .= 'td[class="padding"]{';
$message .= 'padding: 10px 5% 15px 5% !important;';
$message .= '}';
$message .= '';
$message .= 'td[class="padding-copy"]{';
$message .= 'padding: 10px 5% 10px 5% !important;';
$message .= 'text-align: center;';
$message .= '}';
$message .= '';
$message .= 'td[class="padding-meta"]{';
$message .= 'padding: 30px 5% 0px 5% !important;';
$message .= 'text-align: center;';
$message .= '}';
$message .= '';
$message .= 'td[class="no-pad"]{';
$message .= 'padding: 0 0 20px 0 !important;';
$message .= '}';
$message .= '';
$message .= 'td[class="no-padding"]{';
$message .= 'padding: 0 !important;';
$message .= '}';
$message .= '';
$message .= 'td[class="section-padding"]{';
$message .= 'padding: 50px 15px 50px 15px !important;';
$message .= '}';
$message .= '';
$message .= 'td[class="section-padding-bottom-image"]{';
$message .= 'padding: 50px 15px 0 15px !important;';
$message .= '}';
$message .= '';
$message .= '/* ADJUST BUTTONS ON MOBILE */';
$message .= 'td[class="mobile-wrapper"]{';
$message .= 'padding: 10px 5% 15px 5% !important;';
$message .= '}';
$message .= '';
$message .= 'table[class="mobile-button-container"]{';
$message .= 'margin:0 auto;';
$message .= 'width:100% !important;';
$message .= '}';
$message .= '';
$message .= 'a[class="mobile-button"]{';
$message .= 'width:80% !important;';
$message .= 'padding: 15px !important;';
$message .= 'border: 0 !important;';
$message .= 'font-size: 16px !important;';
$message .= '}';
$message .= '';
$message .= '}';
$message .= '</style>';
$message .= '</head>';
$message .= '<body style="margin: 0; padding: 0;">';
$message .= '';
$message .= '<!-- ONE COLUMN SECTION -->';
$message .= '<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">';
$message .= '<tr>';
$message .= '<td bgcolor="#ffffff" align="center" style="padding: 40px 15px 70px 15px;" class="section-padding">';
$message .= '<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">';
$message .= '<tr>';
$message .= '<td>';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
$message .= '<tr>';
$message .= '<td>';
$message .= '<!-- HERO IMAGE -->';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
$message .= '<tbody>';
$message .= '<tr>';
$message .= '<td class="padding-copy">';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
$message .= '<tr>';
$message .= '<td>';
$message .= '<a href="http://jelms.igz-developers.ga/images/logo01.png" target="_blank"><img src="jelms.igz-developers.ga/images/logo01.png" width="500" height="200" border="0" alt="" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 250px;" class="img-max"></a>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</tbody>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td>';
$message .= '<!-- COPY -->';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
$message .= '<tr>';
$message .= '<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">We want to hear from you.</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span>Nombre: </span>'.$_POST['name'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span>Direccion: </span>'.$_POST['address'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span>Telefono: </span>'.$_POST['phone'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span>E-mail: </span>'.$_POST['email'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span></span>'.$_POST['scholarship'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span></span>'.$_POST['bursary'].'</td>';
$message .= '</tr>';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span>Mensaje: </span>'.$_POST['message'].'</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '';
$message .= '<tr>';
$message .= '<td>';
$message .= '<!-- BULLETPROOF BUTTON -->';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">';
$message .= '<tr>';
$message .= '<td align="center" style="padding: 25px 0 0 0;" class="padding-copy">';
$message .= '<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">';
$message .= '<tr>';
$message .= '<td align="center">';
$message .= '';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '';
$message .= '';
$message .= '<!-- FOOTER -->';
$message .= '<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">';
$message .= '<tr>';
$message .= '<td bgcolor="#ffffff" align="center">';
$message .= '<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">';
$message .= '<tr>';
$message .= '<td style="padding: 20px 0px 20px 0px;">';
$message .= '<!-- UNSUBSCRIBE COPY -->';
$message .= '<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">';
$message .= '<tr>';
$message .= '<td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">';
$message .= '<span class="appleFooter" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '</td>';
$message .= '</tr>';
$message .= '</table>';
$message .= '';
$message .= '</body>';
$message .= '</html>';
$message .= '';
$message .= '';
$message .= '';
 
// Sending email
if(mail($to, $subject, $message, $headers)){
    echo 'Your mail has been sent successfully.';
} else{
    echo 'Unable to send email. Please try again.';
}
?>